<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Planner-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Dressee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-TW-cnK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Drezzi" id="anp-a4-r5b">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cbM-hK-RUq">
                                            <connections>
                                                <action selector="createNewOutlet:" destination="9pv-A4-QxB" id="ncN-CV-C8u"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="660" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-dw-IYg">
                                <rect key="frame" x="0.0" y="64" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="660" id="rer-mN-I8k" customClass="DisplayOutfitViewController" customModule="Dressee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="541"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" alpha="0.14999999999999999" contentMode="center" tableViewCell="rer-mN-I8k" id="YAX-Et-fFg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forecast" translatesAutoresizingMaskIntoConstraints="NO" id="1xP-Mv-NUS">
                                                    <rect key="frame" x="90" y="460" width="421" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="Hau-iV-fZb"/>
                                                    </constraints>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="84" y="491" width="221" height="72"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner with Jane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-MZ-6c2">
                                                    <rect key="frame" x="0.0" y="349" width="600" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="kR0-mt-ngL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="-8" y="348" width="400" height="35"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00 p.m." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rl-ko-qho">
                                                    <rect key="frame" x="0.0" y="391" width="151" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="lWV-ku-5g9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="391" width="99" height="21"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="391" width="151" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choosen Outfit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-Mw-0lE">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="rqM-pS-Cx7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.40921336206896552" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240 Mason st, San Francisco, 34103, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-0e-8lc">
                                                    <rect key="frame" x="159" y="391" width="441" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="107" y="391" width="285" height="21"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="159" y="391" width="241" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-Kp-eDj">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="95" y="47" width="210" height="267"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4a-U8-HGR">
                                                    <rect key="frame" x="0.0" y="425" width="600" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Fwt-Hy-rJ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="-8" y="450" width="400" height="33"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.38388685766304581" green="0.60055269129916211" blue="0.76854967948717945" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="y4a-U8-HGR" firstAttribute="leading" secondItem="YAX-Et-fFg" secondAttribute="leadingMargin" constant="-8" id="63W-MU-flN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hvb-0e-8lc" secondAttribute="trailing" constant="-8" id="FqM-A0-ivV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XFc-MZ-6c2" secondAttribute="trailing" constant="-8" id="Fri-KY-axn"/>
                                                <constraint firstItem="5hw-Mw-0lE" firstAttribute="trailing" secondItem="YAX-Et-fFg" secondAttribute="trailingMargin" id="JZP-s4-wFo"/>
                                                <constraint firstItem="0rl-ko-qho" firstAttribute="top" secondItem="XFc-MZ-6c2" secondAttribute="bottom" constant="7" id="Myz-vN-umj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1xP-Mv-NUS" secondAttribute="trailing" constant="81" id="OyS-dS-V0Z"/>
                                                <constraint firstItem="5hw-Mw-0lE" firstAttribute="top" secondItem="YAX-Et-fFg" secondAttribute="topMargin" id="PNW-T3-Qmr"/>
                                                <constraint firstItem="y4a-U8-HGR" firstAttribute="top" secondItem="Hvb-0e-8lc" secondAttribute="bottom" constant="13" id="WUc-ar-Ij4"/>
                                                <constraint firstItem="0rl-ko-qho" firstAttribute="baseline" secondItem="Hvb-0e-8lc" secondAttribute="baseline" id="YTN-3J-BuQ"/>
                                                <constraint firstItem="0rl-ko-qho" firstAttribute="leading" secondItem="YAX-Et-fFg" secondAttribute="leadingMargin" constant="-8" id="YzY-oZ-vek"/>
                                                <constraint firstItem="Hvb-0e-8lc" firstAttribute="top" secondItem="XFc-MZ-6c2" secondAttribute="bottom" constant="7" id="aIQ-P3-3wI"/>
                                                <constraint firstItem="5hw-Mw-0lE" firstAttribute="leading" secondItem="YAX-Et-fFg" secondAttribute="leadingMargin" id="fqr-fQ-k8b"/>
                                                <constraint firstItem="Hvb-0e-8lc" firstAttribute="leading" secondItem="0rl-ko-qho" secondAttribute="trailing" constant="8" id="hAZ-EL-0Cv"/>
                                                <constraint firstItem="1xP-Mv-NUS" firstAttribute="leading" secondItem="YAX-Et-fFg" secondAttribute="leadingMargin" constant="82" id="lt2-mu-714"/>
                                                <constraint firstItem="1xP-Mv-NUS" firstAttribute="bottom" secondItem="YAX-Et-fFg" secondAttribute="bottomMargin" id="mmS-Pz-McM"/>
                                                <constraint firstItem="XFc-MZ-6c2" firstAttribute="leading" secondItem="YAX-Et-fFg" secondAttribute="leadingMargin" constant="-8" id="q0g-0d-Tow"/>
                                                <constraint firstItem="Hvb-0e-8lc" firstAttribute="leading" secondItem="0rl-ko-qho" secondAttribute="trailing" constant="8" id="qVD-3W-G6a"/>
                                                <constraint firstItem="1xP-Mv-NUS" firstAttribute="top" secondItem="y4a-U8-HGR" secondAttribute="bottom" constant="2" id="sC3-yq-SFm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y4a-U8-HGR" secondAttribute="trailing" constant="-8" id="zcG-jQ-S2h"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="mVf-Kp-eDj"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="mVf-Kp-eDj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="electedOutfit" destination="5hw-Mw-0lE" id="y9T-K2-oqc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xcc-TW-cnK" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="20" id="7V3-LJ-2CJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xcc-TW-cnK" secondAttribute="trailing" constant="-20" id="9Jr-aF-jad"/>
                            <constraint firstItem="Xcc-TW-cnK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="FG6-i4-Brx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hqw-dw-IYg" secondAttribute="bottom" constant="45" id="Ii7-1C-u8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqw-dw-IYg" secondAttribute="trailing" constant="-20" id="ShG-RE-LgE"/>
                            <constraint firstItem="hqw-dw-IYg" firstAttribute="top" secondItem="Xcc-TW-cnK" secondAttribute="bottom" id="irI-CK-vw0"/>
                            <constraint firstItem="Xcc-TW-cnK" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="20" id="tyR-w3-hiT"/>
                            <constraint firstItem="hqw-dw-IYg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="yfI-jE-MsC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planner" image="Calendar-30" selectedImage="Calendar" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="hqw-dw-IYg" id="RlY-0X-2uP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.5" y="-1014"/>
        </scene>
        <!--Closet-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Dressee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-bV-n77">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Drezzi" id="Fa1-bY-lRY">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qfb-UQ-MNi">
                                            <connections>
                                                <action selector="createOutfit:" destination="8rJ-Kc-sve" id="3eP-qL-V7E"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s6h-bV-n77" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Elv-au-ofR"/>
                            <constraint firstAttribute="trailing" secondItem="s6h-bV-n77" secondAttribute="trailing" id="R6h-EJ-yqD"/>
                            <constraint firstItem="s6h-bV-n77" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="xHm-G2-CKp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Closet" image="Closet-30" selectedImage="Bookmark" id="cPa-gy-q4n"/>
                    <connections>
                        <segue destination="hll-wY-dcB" kind="show" id="mC9-Q0-45R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-316"/>
        </scene>
        <!--WishList-->
        <scene sceneID="clt-QP-ddz">
            <objects>
                <viewController storyboardIdentifier="WishList" id="Hbs-UA-mwz" customClass="WishList" customModule="Dressee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4g-Go-FVL"/>
                        <viewControllerLayoutGuide type="bottom" id="DIn-4X-D3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abt-aM-hJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-9L-8mH">
                                <rect key="frame" x="0.0" y="15" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="bpA-gu-abv"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 6" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-xo-P4j">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="165" width="400" height="383"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9v-9L-8mH" firstAttribute="top" secondItem="abt-aM-hJm" secondAttribute="topMargin" constant="15" id="6Ob-Tc-1hp"/>
                            <constraint firstItem="x9v-9L-8mH" firstAttribute="leading" secondItem="abt-aM-hJm" secondAttribute="leading" id="eyA-OQ-Md6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eGo-xo-P4j"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eGo-xo-P4j"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="WishList" image="Add List-30" id="IDQ-Pb-tAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H55-XT-ij7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.5" y="611"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0QK-9V-N5z">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="wJF-Ph-3bm" customClass="MapViewController" customModule="Dressee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ws-ih-IqG"/>
                        <viewControllerLayoutGuide type="bottom" id="8z5-JX-jKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHz-8v-CX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dmj-zd-Yf1">
                                <rect key="frame" x="0.0" y="61" width="600" height="539"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="61" width="400" height="539"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WfU-dD-tC5"/>
                    <connections>
                        <outlet property="mapView" destination="dmj-zd-Yf1" id="jbU-bn-WCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lod-dU-rnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Hbs-UA-mwz" kind="relationship" relationship="viewControllers" id="xK8-Fj-xWq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="120"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="PY1-Cd-3V8">
            <objects>
                <viewController id="hll-wY-dcB" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MV0-kq-rOO"/>
                        <viewControllerLayoutGuide type="bottom" id="n5S-8L-oSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJS-cs-syC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFg-aj-9Qv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webyView" destination="oFg-aj-9Qv" id="UOQ-C7-gKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTF-me-xET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agL-Va-bZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7U-TA-4WE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4l-zD-01n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wJF-Ph-3bm" kind="relationship" relationship="rootViewController" id="eel-R4-gvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m5-79-mqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="602"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add List-30" width="30" height="30"/>
        <image name="Bookmark" width="36" height="36"/>
        <image name="Calendar" width="36" height="36"/>
        <image name="Calendar-30" width="30" height="30"/>
        <image name="Closet-30" width="30" height="30"/>
        <image name="Forecast" width="554" height="194"/>
        <image name="Image1" width="600" height="792"/>
        <image name="iPhone 6" width="372" height="346"/>
    </resources>
</document>
