<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Dressee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-TW-cnK">
                                <rect key="frame" x="0.0" y="16" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Drezzi" id="anp-a4-r5b">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GOz-Cv-dbw">
                                            <connections>
                                                <action selector="createNewOutlet:" destination="9pv-A4-QxB" id="vNx-ws-t3M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-dw-IYg">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="rer-mN-I8k">
                                        <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rer-mN-I8k" id="YAX-Et-fFg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-a9-vwI">
                                                    <rect key="frame" x="15" y="8" width="570" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xcc-TW-cnK" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="16" id="tyR-w3-hiT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="Calendar" selectedImage="Calendar" id="acW-dT-cKf" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="qjX-0W-F5w" id="qUz-gK-Jcx"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <customObject id="qjX-0W-F5w" customClass="RAMFumeAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="716" y="-1014"/>
        </scene>
        <!--Closet-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Dressee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-bV-n77">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Drezzi" id="Fa1-bY-lRY">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qfb-UQ-MNi"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vI7-NU-hi8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hfS-sF-T90">
                                    <size key="itemSize" width="132" height="232"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OutfitCell" id="wHb-aZ-UDs">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-4V-ffb">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="232"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DUa-4V-ffb" secondAttribute="bottom" id="Y87-W2-PIX"/>
                                            <constraint firstAttribute="trailing" secondItem="DUa-4V-ffb" secondAttribute="trailing" id="pZg-Mp-lpA"/>
                                            <constraint firstItem="DUa-4V-ffb" firstAttribute="leading" secondItem="wHb-aZ-UDs" secondAttribute="leading" id="qpL-7s-GeN"/>
                                            <constraint firstItem="DUa-4V-ffb" firstAttribute="top" secondItem="wHb-aZ-UDs" secondAttribute="top" id="y5M-IX-SLW"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vI7-NU-hi8" firstAttribute="trailing" secondItem="s6h-bV-n77" secondAttribute="trailing" id="5NJ-sg-fMB"/>
                            <constraint firstItem="s6h-bV-n77" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Ma8-OV-mnk"/>
                            <constraint firstItem="vI7-NU-hi8" firstAttribute="top" secondItem="s6h-bV-n77" secondAttribute="bottom" id="ND7-fL-ftO"/>
                            <constraint firstItem="vI7-NU-hi8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Z1Z-X6-zHO"/>
                            <constraint firstItem="vI7-NU-hi8" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="cNc-TZ-dV1"/>
                            <constraint firstAttribute="trailing" secondItem="s6h-bV-n77" secondAttribute="trailing" id="gh7-bw-gAu"/>
                            <constraint firstItem="s6h-bV-n77" firstAttribute="leading" secondItem="vI7-NU-hi8" secondAttribute="leading" id="vwl-RJ-Xo1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Closet" image="Bookmark" selectedImage="Bookmark" id="cPa-gy-q4n" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="Gbj-5e-9hh" id="1GB-4r-cey"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="flowLayout" destination="hfS-sF-T90" id="cIp-v7-bak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <customObject id="Gbj-5e-9hh" customClass="RAMFumeAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="716" y="-316"/>
        </scene>
        <!--Setting-->
        <scene sceneID="xDe-Rq-cdl">
            <objects>
                <viewController id="uUV-xz-OTk" customClass="ThirdViewController" customModule="Dressee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSv-Ei-cr0"/>
                        <viewControllerLayoutGuide type="bottom" id="FWs-lS-HDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ros-ld-3kC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-ee-0uN">
                                <rect key="frame" x="0.0" y="15" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Drezzi" id="XdB-NT-wdd">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KBf-9Z-IOT"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfC-ee-0uN" firstAttribute="top" secondItem="ros-ld-3kC" secondAttribute="topMargin" constant="15" id="98x-oO-nnV"/>
                            <constraint firstItem="vfC-ee-0uN" firstAttribute="leading" secondItem="ros-ld-3kC" secondAttribute="leadingMargin" constant="-20" id="HBd-zl-ral"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vfC-ee-0uN" secondAttribute="trailing" constant="-20" id="wQa-WN-2yz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="Toolbox" selectedImage="Toolbox" id="F0e-nm-G2n" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="pps-hP-t8c" id="Ept-E8-FBg"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbn-cH-GeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="pps-hP-t8c" customClass="RAMFumeAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="716" y="472"/>
        </scene>
        <!--Item-->
        <scene sceneID="clt-QP-ddz">
            <objects>
                <viewController id="Hbs-UA-mwz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4g-Go-FVL"/>
                        <viewControllerLayoutGuide type="bottom" id="DIn-4X-D3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abt-aM-hJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-9L-8mH">
                                <rect key="frame" x="0.0" y="15" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Drezzi" id="bpA-gu-abv">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LO4-GO-bVK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-5g-4Jz">
                                <rect key="frame" x="-1" y="415" width="602" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a photo to add the item to your wish list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDN-5o-zjb">
                                        <rect key="frame" x="130" y="90" width="342" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgv-1o-aD9">
                                        <rect key="frame" x="8" y="8" width="586" height="108"/>
                                        <state key="normal" image="SLR Camera-50"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80117036825564192" blue="0.67933703042359683" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="048-H4-uge">
                                <rect key="frame" x="0.0" y="59" width="601" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="YDq-9R-7pm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vNn-CK-SZU">
                                    <size key="itemSize" width="108" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WishListCell" id="Tdw-I2-7LE" customClass="WishListCollectionViewController" customModule="Dressee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTk-NB-7gg">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="177"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qTk-NB-7gg" secondAttribute="bottom" id="CpR-x8-vFI"/>
                                            <constraint firstAttribute="trailing" secondItem="qTk-NB-7gg" secondAttribute="trailing" id="F82-yi-nNW"/>
                                            <constraint firstItem="qTk-NB-7gg" firstAttribute="leading" secondItem="Tdw-I2-7LE" secondAttribute="leading" id="NRx-yb-apn"/>
                                            <constraint firstItem="qTk-NB-7gg" firstAttribute="top" secondItem="Tdw-I2-7LE" secondAttribute="top" id="bpe-Tk-aiU"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="048-H4-uge" firstAttribute="trailing" secondItem="Jgf-5g-4Jz" secondAttribute="trailing" id="3c2-Ko-xJc"/>
                            <constraint firstItem="048-H4-uge" firstAttribute="centerX" secondItem="abt-aM-hJm" secondAttribute="centerX" id="5Wf-A6-5oz"/>
                            <constraint firstItem="048-H4-uge" firstAttribute="centerX" secondItem="Jgf-5g-4Jz" secondAttribute="centerX" id="7aq-6D-KH4"/>
                            <constraint firstItem="Jgf-5g-4Jz" firstAttribute="top" secondItem="048-H4-uge" secondAttribute="bottom" id="9vE-cd-DJe"/>
                            <constraint firstItem="048-H4-uge" firstAttribute="top" secondItem="abt-aM-hJm" secondAttribute="top" constant="59" id="Fj7-s9-TWn"/>
                            <constraint firstItem="048-H4-uge" firstAttribute="top" secondItem="x9v-9L-8mH" secondAttribute="bottom" id="XDQ-OV-D7c"/>
                            <constraint firstItem="048-H4-uge" firstAttribute="centerX" secondItem="x9v-9L-8mH" secondAttribute="centerX" id="Yk3-Lr-guA"/>
                            <constraint firstItem="048-H4-uge" firstAttribute="leading" secondItem="abt-aM-hJm" secondAttribute="leading" id="daP-6f-VmK"/>
                            <constraint firstItem="048-H4-uge" firstAttribute="leading" secondItem="x9v-9L-8mH" secondAttribute="leading" id="hC8-7x-1OL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IDQ-Pb-tAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H55-XT-ij7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1189"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="uUV-xz-OTk" kind="relationship" relationship="viewControllers" id="Owe-ra-VCm"/>
                        <segue destination="Hbs-UA-mwz" kind="relationship" relationship="viewControllers" id="xK8-Fj-xWq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="36" height="36"/>
        <image name="Calendar" width="36" height="36"/>
        <image name="SLR Camera-50" width="50" height="50"/>
        <image name="Toolbox" width="36" height="36"/>
    </resources>
</document>
